<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/galeryFragment"
        android:name="com.kubilaygurel.artbookfragment.view.GaleryFragment"
        android:label="Galery"
        tools:layout="@layout/fragment_galery" >
        <action
            android:id="@+id/action_galeryFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kubilaygurel.artbookfragment.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_galeryFragment"
            app:destination="@id/galeryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_savedArtsFragment"
            app:destination="@id/savedArtsFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedArtsFragment"
        android:name="com.kubilaygurel.artbookfragment.view.SavedArtsFragment"
        android:label="fragment_saved_arts"
        tools:layout="@layout/fragment_saved_arts" >
        <action
            android:id="@+id/action_savedArtsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument android:name="artId"
            app:argType="integer" />
    </fragment>
</navigation>
